PORT=3000

APP_URL=http://localhost:8080
CORS_ORIGINS=http://localhost:8080,http://localhost:5000

DATABASE_HOST=:memory:
DATABASE_NAME=app
DATABASE_DIALECT=sqlite
DATABASE_USERNAME=app
DATABASE_PASSWORD=secret

OPEN_AI_APK_KEY=secret
